# geobroker

./: .gitignore  .gitmodules  CSVStorageClient-54950954100892.csv  CSVStorageClient-54997382486508.csv  README.md  checkstyle.xml  pom.xml
GeoBroker-Client/: Docker.md  Dockerfile  pom.xml
GeoBroker-Client/src/main/java/de/hasenburg/geobroker/client/communication/: InternalClientMessage.java  ZMQProcessStarter.java  ZMQProcess_BenchmarkClient.java  ZMQProcess_SimpleClient.java  ZMQProcess_StorageClient.java
GeoBroker-Client/src/main/java/de/hasenburg/geobroker/client/main/: BenchmarkClient.java  SimpleClient.java  StorageClient.java
GeoBroker-Client/src/main/kotlin/de/hasenburg/geobroker/client/communication/: ZMQProcess_SimpleClient.kt
GeoBroker-Client/src/main/kotlin/de/hasenburg/geobroker/client/main/: MultiFileClient.kt  SimpleClient.kt
GeoBroker-Client/src/main/resources/: log4j2.xml
GeoBroker-Client/src/main/resources/multifile/: 00_summary.txt  Columbus-0_broad-mouse-3598.csv  Columbus-0_late-salad-4608.csv  Columbus-0_odd-butterfly-2881.csv  Columbus-0_small-poetry-0355.csv  Columbus-0_sweet-poetry-9982.csv
GeoBroker-Client/src/test/java/de/hasenburg/geobroker/client/communication/: InternalClientMessageTest.java
GeoBroker-Client/src/test/java/de/hasenburg/geobroker/client/main/: SimpleClientTest.java
GeoBroker-Commons/: pom.xml
GeoBroker-Server/: Docker.md  Dockerfile  pom.xml
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/communication/: InternalBrokerMessage.java  InternalServerMessage.java  ZMQProcessStarter.java  ZMQProcess_Broker.java  ZMQProcess_BrokerCommunicator.java  ZMQProcess_MessageProcessor.java  ZMQProcess_Server.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/distribution/: BrokerArea.java  BrokerAreaManager.java  BrokerInfo.java  DisGBDistributionLogic.java  DisGBSubscriberMatchingDistributionLogic.java  IDistributionLogic.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/main/: Broker.java  Configuration.java  LoadTest.java  Server.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/main/server/: DisGBPublisherMatchingServerLogic.java  DisGBServerLogic.java  DisGBSubscriberMatchingServerLogic.java  IServerLogic.java  ServerLifecycle.java  SingleGeoBrokerServerLogic.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/main/server/other/: SingleNoGeoServerLogic.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/matching/: CommonMatchingTasks.java  DisGBAtSubscriberMatchingLogic.java  IMatchingLogic.java  SingleGeoBrokerMatchingLogic.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/storage/: Raster.java  RasterEntry.java  TopicAndGeofenceMapper.java  TopicLevel.java
GeoBroker-Server/src/main/java/de/hasenburg/geobroker/server/storage/client/: Client.java  ClientDirectory.java  Subscription.java
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/communication/: ZMQProcess_MessageProcessor.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/main/: Configuration.kt  Server.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/matching/: DisGBAtPublisherMatchingLogic.kt  DisGBAtSubscriberMatchingLogic.kt  DisGBPublisherMatchingLogic.kt  DisGBSubscriberMatchingLogic.kt  IMatchingLogic.kt  SingleGeoBrokerMatchingLogic.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/matching/other/: SingleNoGeoMatchingLogic.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/storage/: Raster.kt  RasterEntry.kt  TopicAndGeofenceMapper.kt  TopicLevel.kt
GeoBroker-Server/src/main/kotlin/de/hasenburg/geobroker/server/storage/client/: Client.kt  ClientDirectory.kt  Subscription.kt  SubscriptionAffection.kt
GeoBroker-Server/src/main/resources/: configuration.toml  configuration_template.toml  defaultBrokerAreas.json  log4j2.xml  nogeo.toml
GeoBroker-Server/src/main/resources/jfsb/: disgb.md  disgbSM-frankfurt.toml  disgbSM-paris.toml  disgb_jfsb.json
GeoBroker-Server/src/test/java/de/hasenburg/geobroker/server/communication/: InternalBrokerMessageTest.java  InternalServerMessageTest.java  MessageProcessorToBrokerCommunicatorTest.java  ZMQProcessManagerTest.java
GeoBroker-Server/src/test/java/de/hasenburg/geobroker/server/distribution/: BrokerAreaManagerTest.java  BrokerAreaTest.java  BrokerInfoTest.java
GeoBroker-Server/src/test/java/de/hasenburg/geobroker/server/scenarios/: ConnectAndDisconnectTest.java  PingTest.java  PublishSubscribeTest.java  SubscribeUnsubscribeTest.java
GeoBroker-Server/src/test/java/de/hasenburg/geobroker/server/storage/: RasterEntryTest.java  RasterTest.java  TopicAndGeofenceMapperTest.java  TopicLevelTest.java
GeoBroker-Server/src/test/java/de/hasenburg/geobroker/server/storage/client/: SubscriptionAffectionTest.kt
GeoBroker-Server/src/test/kotlin/de/hasenburg/geobroker/server/scenarios/: ConnectAndDisconnectTest.kt  DisGBScenarioRuns.kt  PingTest.kt  PublishSubscribeTest.kt  SubscribeUnsubscribeTest.kt
GeoBroker-Server/src/test/kotlin/de/hasenburg/geobroker/server/scenarios/disgb/: DisGBScenarioRuns.kt  SubscriberMatchingRun.kt
GeoBroker-Server/src/test/kotlin/de/hasenburg/geobroker/server/storage/: RasterEntryTest.kt  RasterTest.kt  TopicAndGeofenceMapperTest.kt  TopicLevelTest.kt
GeoBroker-Server/src/test/kotlin/de/hasenburg/geobroker/server/storage/client/: SubscriptionAffectionTest.kt
GeoBroker-Server/src/test/resources/: connect_and_disconnect.toml  disgb_PMscenario-berlin.toml  disgb_PMscenario-paris.toml  disgb_SMscenario-berlin.toml  disgb_SMscenario-paris.toml  disgb_scenario-berlin.toml  disgb_scenario-paris.toml  disgb_scenario.json  disgb_scenario.md  log4j2.xml
Geolife/: pom.xml
Geolife/src/main/java/de/hasenburg/geolife/: ClientConfiguration.java  ClientManager.java  GeolifeBroker.java  GeolifeClient.java  GeolifeDatasetHelper.java  GeolifeServer.java  GeolifeStorage.java  Route.java
Geolife/src/main/resources/: configuration.toml  log4j2.xml
documentation/: Determination of Receiving Clients.md  (+2 more)
(+291 files in other folders)
