Setup:
	minTravelSpeed: 2
	maxTravelSpeed: 8
	minTravelTime: ~5s
	maxTravelTime: ~30s
	brokerNames: [Columbus, Frankfurt, Paris]
	brokerAreas: [BUFFER (POINT (-82.999083 39.961332), 0.5), BUFFER (POINT (8.663124 50.106732), 2.1), BUFFER (POINT (2.359708 48.877366), 2.1)]
	workloadMachinesPerBroker: [1, 0, 0]
	clientsPerBrokerArea: [5, 0, 0]
	roadConditionSubscriptionGeofenceDiameter: 0.004496601838808317
	roadConditionMessageGeofenceDiameter: 0.004496601838808317
	minTextBroadcastSubscriptionGeofenceDiameter: 0.008993203677616635
	maxTextBroadcastSubscriptionGeofenceDiameter: 0.44966018388083173
	minTextBroadcastMessageGeofenceDiameter: 0.008993203677616635
	maxTextBroadcastMessageGeofenceDiameter: 0.44966018388083173
	roadConditionPublicationProbability: 10
	textBroadcastPublicationProbability: 50
	roadConditionPayloadSize: 100
	minTextBroadcastPayloadSize: 10
	maxTextBroadcastPayloadSize: 1000
	directoryPath: ./hiking
	roadConditionTopic: road
	textBroadcastTopic: text
	subscriptionRenewalDistance: ~50m
	warmupTime: ~5s
	timeToRunPerClient: ~60s

Data set characteristics:
    Number of ping messages: 29 (0.48333333333333334 messages/s)
    Number of subscribe messages: 18 (0.3 messages/s)
    Number of publish messages: 9 (0.15 messages/s)
    Publish payload size: 4.375KB (486 bytes/message)
    Client distance travelled: 0.43678333333333336km (0.08735666666666667 km/client)
    Client average speed: 5.2414 km/h
    Number of message geofence broker overlaps: 0
    Number of subscription geofence broker overlaps: 0
