<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GeoBroker</artifactId>
        <groupId>de.hasenburg</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Geolife</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.hasenburg</groupId>
            <artifactId>GeoBroker-Server</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>de.hasenburg</groupId>
            <artifactId>GeoBroker-Client</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>