Setup:
	minTravelSpeed: 2
	maxTravelSpeed: 8
	minTravelTime: ~5s
	maxTravelTime: ~30s
	brokerNames: [Frankfurt]
	brokerAreas: [BUFFER (POINT (8.663124 50.106732), 2.1)]
	workloadMachinesPerBroker: [1]
	clientsPerBrokerArea: [100]
	roadConditionSubscriptionGeofenceDiameter: 0.04496601838808317
	roadConditionMessageGeofenceDiameter: 0.04496601838808317
	minTextBroadcastSubscriptionGeofenceDiameter: 0.08993203677616635
	maxTextBroadcastSubscriptionGeofenceDiameter: 0.8993203677616635
	minTextBroadcastMessageGeofenceDiameter: 0.08993203677616635
	maxTextBroadcastMessageGeofenceDiameter: 0.8993203677616635
	roadConditionPublicationProbability: 10
	textBroadcastPublicationProbability: 50
	roadConditionPayloadSize: 100
	minTextBroadcastPayloadSize: 10
	maxTextBroadcastPayloadSize: 1000
	directoryPath: ./hiking
	roadConditionTopic: road
	textBroadcastTopic: text
	topicPermutations: 1
	subscriptionRenewalDistance: ~50m
	warmupTime: ~15s
	timeToRunPerClient: ~300s

Data set characteristics:
    Number of ping messages: 1920 (6.4 messages/s)
    Number of subscribe messages: 1208 (4.026666666666666 messages/s)
    Number of publish messages: 1056 (3.52 messages/s)
    Publish payload size: 437.261KB (414 bytes/message)
    Client distance travelled: 36.78025416666669km (0.36780254166666687 km/client)
    Client average speed: 4.413630500000003 km/h
    Number of message geofence broker overlaps: 0
    Number of subscription geofence broker overlaps: 0
